<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/progressBar"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:src="@drawable/imageicon"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TITLE"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tvId"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:padding="10dp"
                    android:text="Source"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/shareNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:paddingRight="30dp"
                    android:background="@drawable/shape_background"
                    android:drawableRight="@drawable/ic_share_24"
                    android:layout_row="0"/>


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />




            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>